#
# This is free software, lisence use MIT.
# 
# Copyright (C) 2019 KFERMercer <KFER.Mercer@gmail.com>
# 
# <https://github.com/KFERMercer/OpenWrt-CI>
#

name: ledenew-upstream

on:
  push:
    branches: 
      - ledenew
  schedule:
    - cron: 30 19 * * *

jobs:
  merge:

    runs-on: ubuntu-latest

    steps:

    - name: Checkout
      uses: actions/checkout@ledenew
      with:
        ref: ledenew
        fetch-depth: 0
        lfs: true

    - name: Set git identity
      run : |
        git config --global user.email "bonnyandsky@163.com"
        git config --global user.name "bonnyandsky"
    - name: Load upstream commits
      run: git pull https://github.com/coolsnowwolf/lede.git --no-edit --allow-unrelated-histories --strategy-option ours

    - name: Push Commits
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        
